NODE_ENV="especificar si es development o production como string"

MARVEL_API="https://gateway.marvel.com/v1/public/"

# My email
MARVEL_API_PUBLIC_KEY="your marvel api public key"
MARVEL_API_PRIVATE_KEY="your marvel api private key"

PUBLIC_API="tu url de desarrollo o producción"
MY_PUBLIC_VERCEL_URL="tu url de producción"
API_TIMEOUT=500000
DEFAULT_LIMIT="número de elementos a mostrar por página. Recomendado 2 para desarrollo y 10 para producción, ya que las peticiones a la API de Marvel son muy lentas y muy limitadas"
